# System.Collections.Immutable

./: .gitignore  build.cmd  deploy.cmd  immutable.sln
src/System.Collections.Immutable/: SR.cs  System.Collections.Immutable.csproj
src/System.Collections.Immutable/System/: ArrayStructuralEquatable.cs  StructuralArray.cs  TypeExtensions.cs
src/System.Collections.Immutable/System/Collections/Generic/: Comparer2.cs  IHashKeyCollection.cs  ISortKeyCollection.cs
src/System.Collections.Immutable/System/Collections/Immutable/: AllocFreeConcurrentStack.cs  DisposableEnumeratorAdapter_2.cs  IBinaryTree.cs  IImmutableArray.cs  IImmutableDictionary.cs  IImmutableList.cs  IImmutableListQueries.cs  IOrderedCollection.cs  IStrongEnumerable_2.cs  IStrongEnumerator_1.cs  ImmutableArray.cs  ImmutableArray_1.Builder.DebuggerProxy.cs  ImmutableArray_1.Builder.cs  ImmutableArray_1.Enumerator.cs  ImmutableArray_1.Minimal.cs  ImmutableArray_1.cs  ImmutableEnumerableDebuggerProxy.cs  ImmutableExtensions.Minimal.cs  ImmutableExtensions.cs  ImmutableList.cs  ImmutableList_1.Builder.cs  ImmutableList_1.Enumerator.cs  ImmutableList_1.Node.cs  ImmutableList_1.cs  RefAsValueType.cs  SecureObjectPool.cs
src/System.Collections.Immutable/System/Diagnostics/CodeAnalysis/: ExcludeFromCodeCoverageAttribute.cs
src/System.Collections.Immutable/System/Linq/: ImmutableArrayExtensions.cs
src/System.Collections.Immutable/System/Runtime/Versioning/: NonVersionableAttribute.cs
src/System.Collections.Immutable/Validation/: Requires.cs  ValidatedNotNullAttribute.cs
